<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box {
            border: 1px solid black; 
            padding: 15px;          
            margin: 10px;          
            background-color: #f0f0f0; 
            text-align: center;    
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="box">Element 1</div>
    <div class="box">Element 2</div>
    <div class="box">Element 3</div>
    <div class="box">Element 4</div>
</body>
</html>