<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zastava Belgije</title>
    <style>
     .crna {width: 150px; height: 350px;
     background-color: black;
     position: absolute;}
    
     .zuta {width: 150px; height: 350px;
     background-color: yellow;
     position: absolute;
     position: absolute;
     left: 150px;}

     .crvena {width: 150px; height: 350px;
     background-color: red;
     position: absolute;
     left: 300px;}  
     
    </style>
</head>
<body>
    <h3>Zastava Belgije</h3>
    <div class="crna"></div>
    <div class="zuta"></div>
    <div class="crvena"></div> 
</body>
</html>