<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content="Zana Jularic">
    <title>Moja Web Stranica</title>
 </head>
 <body>
    <h1>Dobrodošli na moju web stranicu</h1>
    <p>Ovo je prvi paragraf na mojoj web stranici</p>
    <p><strong>Ovo</strong> je <em>moj</em> drugi paragraf</p>

    <p>Dani u tjednu:</p>
    <ul type="circle">
        <li>Pon</li>
        <li>Uto</li>
        <li>Srijeda</li>
        <li>Cet</li>
        <li>Pet</li>
    </ul>

    <p>Predmeti</p>
    <ol reversed type="a">
        <li>Priroda i društvo</li>
        <li>Engleski jezik</li>
        <li>Povijest</li>
        <li>Hrvatski</li>
    </ol>
    <br>

    <h3>Kolači</h3>
   <img src="https://static.slobodnadalmacija.hr/images/slike/2024/02/02/o_26493792_1280.jpg" alt="Tiramisu desert" width="450">
 
    <h3>Linkovi</h3>
    <a href="https://www.unisb.hr/" target="_blank">Kliknite ovdje</a>
    <hr>
    <a href="https://www.coolinarika.com" target="_blank">Coolinarika</a>
    <hr>
    <br>


    <!-- Tablice -->
   <h3>Tablica</h3>
   <table border="1">
 <tr>
    <th colspan="6">Time table</th>
 <tr>
    <td rowspan="7">Hours</td>
 </tr>
 <tr>
     <td>Mon</td>
     <td>Tue</td>
     <td>Wed</td>
     <td>Thu</td>
     <td>Fri</td>
 </tr>
 <tr>
     <td colspan="2">Maths</td>
     <td>Scien</td>
     <td>Maths</td>
     <td>Arts</td>
 </tr>
 <tr>
     <td>Science</td>
     <td>Maths</td>
     <td>Science</td>
     <td>Maths</td>
     <td>Arts</td>
 </tr>
 <tr>
    <td colspan="5">LUNCH</td>
 </tr>
 <tr>
     <td>Science</td>
     <td>Maths</td>
     <td colspan="2">Science</td>
     <td rowspan="2">Project</td>
 </tr>
 <tr>
     <td>Science</td>
     <td>Maths</td>
     <td>Science</td>
     <td>Maths</td>

 </tr>
    
   </table>
 <br>


 <!-- HTML forme -->
 <h3>Forme u HTML-u</h3>
 <form action="" method="get">
   <label for="name">Korisničko ime:</label>
   <input type="text" id="name" name="name"> <br>
   
   <label>Unesi šifru</label>
   <input type="password"> <br>

   <label> Unesi email:</label>
   <input type="email" required> <br>


   <label>Tri radio tipke</label> <br>
   <input type="radio" name="tipke" id="admin" value="admin">
   <label for="admin">admin</label> <br>
   <input type="radio" name="tipke" id="guest" value="guest">
   <label for="guest">guest</label> <br>
   <input type="radio" name="tipke" id="other" value="other">
   <label for="other">other</label> <br>
 <br>
   <button type="submit">Submit</button>
    <button type="reset">Reset</button>
   
   <input type="submit" value="POST">

 </form>
  <br>


    <audio  controls>
    <source src="test-audio.ogg" type="audio/mpeg">  
    </audio>

   
    <video width="320" height="240" controls>
    <source src="puppy.mp4" type="video/mp4">
    
    </video>
 <br>
<body>  